{
    "name": "GameData",
    "rootNamespace": "",
    "references": [
        "GUID:a5a075da16ecd3647b03d0a5450a9cbf",
        "GUID:8b756edba540f4c4e9755ea50f005c5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}